# 2025-mcp-webinar

./: .gitignore
.cursor/: mcp.json
McpApps/: README.md  config.env.template  package-lock.json  package.json  tsconfig.json
McpApps/public/: index.html
McpApps/public/js/: chat.js
McpApps/src/: server.ts
McpApps/src/api/: chat.ts
McpApps/src/data/: ponies.txt
McpApps/src/lib/: llm.ts  password.ts  ponies.ts
McpApps/src/ui/: password-form.html  password-form.js
McpApps/vscode-server/: .env.example  README.md  main.ts  mcp-app.html  package-lock.json  package.json  tsconfig.json  tsconfig.server.json  vite.config.ts
McpApps/vscode-server/data/: ponies.txt
McpApps/vscode-server/lib/: password.ts  ponies.ts
McpApps/vscode-server/src/: mcp-app.css  mcp-app.ts
McpApps/website/: .env.example  package-lock.json  package.json
McpApps/website/public/: index.html
McpApps/website/public/css/: main.css
McpApps/website/public/js/: chat.js
McpApps/website/src/: server.ts
McpApps/website/src/api/: chat.ts
McpApps/website/src/lib/: llm.ts  ponies.ts
McpApps/website/src/ui/: password-form.css  password-form.js
McpAppsDotnet/: McpAppsDotnet.csproj  McpAppsDotnet.sln  McpResources.cs  Program.cs  README.md
McpAppsDotnet/.claude/: settings.local.json
McpAppsDotnet/ui/: interactive.html  view.html
day1-dotnet/: .gitignore  Othello.sln  README.md
day1-dotnet/OthelloCli/: OthelloCli.csproj  Program.cs
day1-dotnet/OthelloGame/: OthelloBoard.cs
day1-dotnet/OthelloTests/: OthelloBoardTests.cs  OthelloTests.csproj
day1/othello-bot/src/: functions.ts  index.ts
day2/: README.adoc  package-lock.json  package.json  readme.md
day2-dotnet/: README.md  WinterPasswordMcp.sln  WinterPasswordMcp.slnx  package-lock.json  package.json
day2-dotnet/McpClient/: McpClient.csproj  Program.cs
day2-dotnet/McpServerNoSdk/: JsonRpc.cs  McpServerNoSdk.csproj  Program.cs
day2-dotnet/McpServerSampling/: McpServerSampling.csproj  Program.cs
day2-dotnet/McpServerSdk/: McpResources.cs  McpServerSdk.csproj  Program.cs
day2-dotnet/McpServerVerifyImage/: McpServerVerifyImage.csproj  Program.cs
day2-dotnet/WinterPasswordLib/: PasswordGenerator.cs  WinterPasswordLib.csproj  WinterWord.cs  WinterWordLoader.cs
day2-dotnet/WinterPasswordLib/data/: winter-words.txt
day2/src/: client.ts  server-no-sdk.ts  server-sampling.ts  server-sdk.ts  verify-image.ts
day2/src/lib/: password-no-sdk.ts  password-sdk.ts  ponies.ts
day3/: readme.md
day3-dotnet/: Day3Dotnet.sln  README.md  day3-dotnet.sln  day3-dotnet.slnx
day3-dotnet/AppHost/: AppHost.cs  AppHost.csproj
day3-dotnet/AppHost/Properties/: launchSettings.json
day3-dotnet/DemoServer/: DemoServer.csproj  Program.cs
day3-dotnet/DemoServer/Properties/: launchSettings.json
day3-dotnet/McpStreamableServer/: McpStreamableServer.csproj  Program.cs
day3-dotnet/McpStreamableServer/Properties/: launchSettings.json
day3/DemoServer/: curl.sh  package-lock.json  package.json  requests.http
day3/DemoServer/src/: app.ts  mcp-express-handlers.ts  mcp-server.ts  simple.ts
day3/McpStreamable/: package-lock.json  package.json
day3/McpStreamable/src/: client-streamable.ts  server-no-sdk-streamable.ts  server-sampling-streamable.ts  server-sdk-streamable.ts  server.ts  verify-image-streamable.ts
day3/McpStreamable/src/lib/: streamable-http.ts
day3/SSE/: package-lock.json  package.json
day3/Skills/: AGENTS.md  package-lock.json  package.json
day3/Skills/.claude/skills/: readme.md
day4-dotnet/McpStreamableAuth/: AuthContext.cs  AuthMiddleware.cs  McpStreamableAuth.csproj  McpStreamableAuth.sln  McpStreamableAuth.slnx  Program.cs  ScalekitConfig.cs  appsettings.Development.json  appsettings.json  config.env.template
day4-dotnet/McpStreamableAuth/Properties/: launchSettings.json
day4/DevOps/: app-service.bicep  deploy.azcli  keyvault.bicep  main.bicep  managed-identity.bicep  resource-group.bicep
day4/McpStreamableAuth/: README.md  config.env.template  package-lock.json  package.json
day4/McpStreamableAuth/scripts/: get-token.ts
day4/McpStreamableAuth/src/: server-sdk-streamable.ts
day4/McpStreamableAuth/src/lib/: auth-context.ts  auth-middleware.ts  oauth-client.ts  scalekit-config.ts  streamable-http.ts
day4/McpStreamableAuth/tests/: test-mcp-client.ts  test-token.ts
day5/: readme.md
day5/a2a/: architecture_diagram.md  history_explaination.md  package-lock.json  package.json
day5/a2a/src/: client.ts  server.ts
day5/agents-sdk/: package-lock.json  package.json
day5/agents-sdk/src/: app.ts
day5/agents-sdk/src/agents/: bike-rental.ts  credit-card-detection.ts  orchestrator.ts  restaurant.ts  sommelier.ts
day5/agents-sdk/src/menu/: menu.md
day5/agents-sdk/src/tools/: bikes.ts
othello-bot/: system-prompt.md
othello-bot/src/: functions.ts  index.ts
