# Switch to correct subscription
# az login --use-device-code
# az account set --subscription ...
# az account show --output table

# Resource group name
RG=mcp-mylittlepony

# Location of the resources
# Adjust if necessary
LOCATION=westeurope

# Name of the project. All resource names will be derived from that name
PROJECT_NAME=mcp-mylittlepony
STAGE=dev

# Admin principal ID
ADMIN_PRINCIPAL_ID=$(az ad signed-in-user show | jq -r .id)

# Deploy Resource Group
az deployment sub create \
    --name Deployment-$(date +"%Y-%m-%dT%H-%M-%S") \
    --template-file resource-group.bicep \
    --location $LOCATION \
    --parameters \
        location=$LOCATION \
        rgName=$RG \
        projectName=$PROJECT_NAME

# Deploy Managed Identity
# Probably done by peope with higher privileges
DEPLOY_RESULT=$(az deployment group create \
    --resource-group $RG \
    --name Deployment-$(date +"%Y-%m-%dT%H-%M-%S") \
    --template-file managed-identity.bicep \
    --parameters \
        location=$LOCATION \
        projectName=$PROJECT_NAME \
        stage=$STAGE \
        tags="{\"Project\":\"$PROJECT_NAME\", \"Stage\":\"$STAGE\"}" \
    | jq .properties.outputs)
MANAGED_ID_NAME=$(echo $DEPLOY_RESULT | jq -r .managedIdName.value)
MANAGED_ID=$(echo $DEPLOY_RESULT | jq -r .managedIdPrincipalId.value)
MANAGED_ID_CLIENT_ID=$(echo $DEPLOY_RESULT | jq -r .managedIdClientId.value)
MANAGED_ID_RESOURCE_ID=$(echo $DEPLOY_RESULT | jq -r .managedIdResourceId.value)
echo "Managed Identity Name: $MANAGED_ID_NAME"
echo "Managed Identity Principal ID: $MANAGED_ID"
echo "Managed Identity Client ID: $MANAGED_ID_CLIENT_ID"
echo "Managed Identity Resource ID: $MANAGED_ID_RESOURCE_ID"

DEPLOY_RESULT=$(az deployment group create \
    --resource-group $RG \
    --name Deployment-$(date +"%Y-%m-%dT%H-%M-%S") \
    --template-file main.bicep \
    --parameters \
        location=$LOCATION \
        projectName=$PROJECT_NAME \
        stage=$STAGE \
        tags="{\"Project\":\"$PROJECT_NAME\", \"Stage\":\"$STAGE\"}" \
        adminPrincipalId=$ADMIN_PRINCIPAL_ID \
        managedIdPrincipalId=$MANAGED_ID \
        managedIdResourceId=$MANAGED_ID_RESOURCE_ID \
    | jq .properties.outputs)
echo $DEPLOY_RESULT | jq