<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="McpClient/McpClient.csproj" />
  <Project Path="McpServerNoSdk/McpServerNoSdk.csproj" />
  <Project Path="McpServerSampling/McpServerSampling.csproj" />
  <Project Path="McpServerSdk/McpServerSdk.csproj" />
  <Project Path="McpServerVerifyImage/McpServerVerifyImage.csproj" />
  <Project Path="WinterPasswordLib/WinterPasswordLib.csproj" />
</Solution>
