# Scalekit OAuth Configuration Template
# Copy this file to .env and replace the values with your actual Scalekit configuration

# Your Scalekit environment URL (e.g., https://yourapp.scalekit.com)
SCALEKIT_ENVIRONMENT_URL=https://your-app.scalekit.com

# Your Scalekit client credentials
SCALEKIT_CLIENT_ID=your-client-id
SCALEKIT_CLIENT_SECRET=your-client-secret

# Your MCP server resource identifier
MCP_RESOURCE_ID=https://mcp.yourapp.com

# Required scopes for MCP server access (space-separated)
MCP_SCOPES=pony:password:read pony:password:write pony:characters:read pony:prompts:read

# Access token for testing (obtained through OAuth flow)
# You can set this manually for testing, or use the OAuth client to obtain it
MCP_ACCESS_TOKEN=your-access-token-here
